[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = "telegraf"

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################
[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  token = "**********************************************"
  organization = "influxdb"
  bucket = "global"

###############################################################################
#                             INPUT PLUGINS                                   #
###############################################################################
[[inputs.prometheus]]
  urls = ["http://localhost:8080/metrics"]